<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namste React</title>
    <link rel="stylesheet" href="sty;e.css">
   
</head>

<body>
    <div id="root">

    </div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  

    <!-- <script src="app.js"></script> Oreder of file alyws in sequence. else it will give error.
     -->

    <!-- <script>
        let divElement = document.querySelector("div");
        let heading = document.createElement("h1");
        heading.textContent = "Hello Wolrd From JavaScript!";

        divElement.appendChild(heading);

        // CDN : Content Deleviry Network
        // these websites that react libary are hosted.
        // we are just featch the react  push into the projects using the cdn links
        // we are injecting the react in our project.

        // Home Wrok: CDN , crossorigin.

        // https://unpkg.com/react@18/umd/react.development.js , https://unpkg.com/react-dom@18/umd/react-dom.development.js
        // both are both links are react code. plain js code . behind the js will implement rect.
        // react is js libiray. 
        // the React code is written by Facebook Engg.

        // 1st file => these is core file of react.
        // 2nd file => these is REACT-DOM.
        // why to file => beause react are use in different placessa as mobile , react native.

        // From the react and react Dom we can bulid the Extraordonry Project.

    </script> -->



    <script src="app.js"></script>


</body>

</html>